In [ ]:

# import pandas

In [210]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [14]:
df=pd.read_csv(r"C:\Users\ADMIN\Desktop\ckricket_data.csv")

In [13]:
df

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23
63,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
64,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0
65,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+
66,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0

In [15]:
# rename multiple  columns so everyone undestands the meaning of each column

In [21]:
df=df.rename(columns={'Mat':'Matches','NO':'Not_outs','HS':'Highest_Inns_score','BF':'Balls_faced','SR':'Batting_Strike_Rate'})

In [22]:
df.head()

,Player,Span,Matches,Inns,Not_outs,Runs,Highest_Inns_score,Ave,Balls_faced,Batting_Strike_Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1

In [23]:
#check Null_values

,Player,Span,Matches,Inns,Not_outs,Runs,Highest_Inns_score,Ave,Balls_faced,Batting_Strike_Rate,100,50,0,4s,6s
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
63,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
64,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
65,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
66,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [33]:
df.isnull().sum()

Player                 0
Span                   0
Matches                0
Inns                   0
Not_outs               0
Runs                   0
Highest_Inns_score     0
Ave                    0
Balls_faced            2
Batting_Strike_Rate    0
100                    0
50                     0
0                      0
4s                     0
6s                     0
dtype: int64

In [36]:
df.columns

Index(['Player', 'Span', 'Matches', 'Inns', 'Not_outs', 'Runs',
       'Highest_Inns_score', 'Ave', 'Balls_faced', 'Batting_Strike_Rate',
       '100', '50', '0', '4s', '6s'],
      dtype='object')

In [45]:
df[df['Balls_faced'].isnull()]

,Player,Span,Matches,Inns,Not_outs,Runs,Highest_Inns_score,Ave,Balls_faced,Batting_Strike_Rate,100,50,0,4s,6s
8,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,0.0,15,19,6,258+,2
16,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,NaN,0.0,15,14,1,107+,11

In [48]:
df['Balls_faced']=df['Balls_faced'].fillna(0)

In [ ]:
#removing the inappropriate value '-'

In [52]:
df[df['Balls_faced']=='-']=0

In [53]:
df[df['Balls_faced']=='-']

Empty DataFrame
Columns: [Player, Span, Matches, Inns, Not_outs, Runs, Highest_Inns_score, Ave, Balls_faced, Batting_Strike_Rate, 100, 50, 0, 4s, 6s]
Index: []

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Player               67 non-null     object
 1   Span                 67 non-null     object
 2   Matches              67 non-null     object
 3   Inns                 67 non-null     int64
 4   Not_outs             67 non-null     int64
 5   Runs                 67 non-null     int64
 6   Highest_Inns_score   67 non-null     object
 7   Ave                  67 non-null     float64
 8   Balls_faced          67 non-null     object
 9   Batting_Strike_Rate  67 non-null     float64
 10  100                  67 non-null     int64
 11  50                   67 non-null     int64
 12  0                    67 non-null     int64
 13  4s                   67 non-null     object
 14  6s                   67 non-null     object
dtypes: float64(2), int64(6), object(7)
memory usage: 8.0+ KB

In [57]:
# dropping duplicates

In [65]:
df[df.duplicated()]

,Player,Span,Matches,Inns,Not_outs,Runs,Highest_Inns_score,Ave,Balls_faced,Batting_Strike_Rate,100,50,0,4s,6s
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
11,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593+,32+
15,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4,276+,8
55,V Kohli (IND),2011-2024,113,191,11,8848,254*,49.15,15924,55.56,29,30,14,991,26

In [67]:
df[df['Player'].isin(['GA Headley (WI)','GS Sobers (WI)','JB Hobbs (ENG)','V Kohli (IND)'])]

,Player,Span,Matches,Inns,Not_outs,Runs,Highest_Inns_score,Ave,Balls_faced,Batting_Strike_Rate,100,50,0,4s,6s
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
10,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593+,32+
11,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593+,32+
14,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4,276+,8
15,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4,276+,8
54,V Kohli (IND),2011-2024,113,191,11,8848,254*,49.15,15924,55.56,29,30,14,991,26
55,V Kohli (IND),2011-2024,113,191,11,8848,254*,49.15,15924,55.56,29,30,14,991,26

In [70]:
df=df.drop_duplicates()

In [71]:
df

,Player,Span,Matches,Inns,Not_outs,Runs,Highest_Inns_score,Ave,Balls_faced,Batting_Strike_Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
5,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23
63,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
64,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0
65,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+
66,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0

In [72]:
#we will run the same code again to check whether the duplicates are removed 
df[df['Player'].isin(['GA Headley (WI)','GS Sobers (WI)','JB Hobbs (ENG)','V Kohli (IND)'])]

,Player,Span,Matches,Inns,Not_outs,Runs,Highest_Inns_score,Ave,Balls_faced,Batting_Strike_Rate,100,50,0,4s,6s
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
10,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593+,32+
14,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4,276+,8
54,V Kohli (IND),2011-2024,113,191,11,8848,254*,49.15,15924,55.56,29,30,14,991,26

In [73]:
# split the span into start and end date

In [89]:
Year=df['Span'].str.split('-', expand=True)

In [96]:
Year.columns=['Rookie_Year','Final_Year']

In [106]:
df.drop(['Rookie_Year','Start_Year'], axis=1)

,Player,Span,Matches,Inns,Not_outs,Runs,Highest_Inns_score,Ave,Balls_faced,Batting_Strike_Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
5,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23
63,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
64,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0
65,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+
66,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0

In [117]:
Year

   Rookie_Year Final_Year
0         1928       1948
1         2015       2016
2         1963       1970
3         1930       1954
5         1924       1935
..         ...        ...
62        1965       1981
63        2002       2014
64        1924       1934
65        1930       1938
66        1928       1934

[63 rows x 2 columns]

In [118]:
df['Rookie_Year']=Year['Rookie_Year']

In [120]:
df['Final_Year']=Year['Final_Year']

In [122]:
df.head()

,Player,Span,Matches,Inns,Not_outs,Runs,Highest_Inns_score,Ave,Balls_faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954
5,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935

In [124]:
df=df.drop('Span', axis=1)

In [125]:
df.head()

,Player,Matches,Inns,Not_outs,Runs,Highest_Inns_score,Ave,Balls_faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948
1,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
2,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970
3,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954
5,H Sutcliffe (ENG),54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935

In [126]:
# split up the country from Player

In [127]:
Pc=df['Player'].str.split('(',expand=True)

In [129]:
Pc

               0        1
0    DG Bradman      AUS)
1      AC Voges      AUS)
2    RG Pollock       SA)
3    GA Headley       WI)
5   H Sutcliffe      ENG)
..           ...      ...
62   KD Walters      AUS)
63     GC Smith   ICC/SA)
64  WH Ponsford      AUS)
65    SJ McCabe      AUS)
66   DR Jardine      ENG)

[63 rows x 2 columns]

In [130]:
Pc.columns=['Player_Name','Country']

In [132]:
df['Player_Name']=Pc['Player_Name']

In [133]:
df['Country']=Pc['Country']

In [134]:
df.head()

,Player,Matches,Inns,Not_outs,Runs,Highest_Inns_score,Ave,Balls_faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Player_Name,Country
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948,DG Bradman,AUS)
1,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AC Voges,AUS)
2,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970,RG Pollock,SA)
3,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954,GA Headley,WI)
5,H Sutcliffe (ENG),54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935,H Sutcliffe,ENG)

In [135]:
df['Player']=df['Player_Name']

In [136]:
df.head()

,Player,Matches,Inns,Not_outs,Runs,Highest_Inns_score,Ave,Balls_faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Player_Name,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948,DG Bradman,AUS)
1,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AC Voges,AUS)
2,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970,RG Pollock,SA)
3,GA Headley,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954,GA Headley,WI)
5,H Sutcliffe,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935,H Sutcliffe,ENG)

In [138]:
df=df.drop('Player_Name', axis=1)

In [139]:
df.head()

,Player,Matches,Inns,Not_outs,Runs,Highest_Inns_score,Ave,Balls_faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948,AUS)
1,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS)
2,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970,SA)
3,GA Headley,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954,WI)
5,H Sutcliffe,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935,ENG)

In [140]:
df['Country'].str.split(')')

0        [AUS, ]
1        [AUS, ]
2         [SA, ]
3         [WI, ]
5        [ENG, ]
         ...
62       [AUS, ]
63    [ICC/SA, ]
64       [AUS, ]
65       [AUS, ]
66       [ENG, ]
Name: Country, Length: 63, dtype: object

In [141]:
df['Country']=df['Country'].str.split(')').str[0]

In [142]:
df['Country']

0        AUS
1        AUS
2         SA
3         WI
5        ENG
       ...
62       AUS
63    ICC/SA
64       AUS
65       AUS
66       ENG
Name: Country, Length: 63, dtype: object

In [143]:
df.head()

,Player,Matches,Inns,Not_outs,Runs,Highest_Inns_score,Ave,Balls_faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948,AUS
1,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
2,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970,SA
3,GA Headley,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954,WI
5,H Sutcliffe,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935,ENG

In [144]:
# Change Datatypes

In [ ]:
df['Highest_Inns_score']=df['Highest_Inns_score'].str.replace('*','', regex=False).astype('float')

In [168]:
df.isnull().sum()

Player                 1
Matches                0
Inns                   0
Not_outs               0
Runs                   0
Highest_Inns_score     1
Ave                    0
Balls_faced            0
Batting_Strike_Rate    0
100                    0
50                     0
0                      0
4s                     0
6s                     0
Rookie_Year            1
Final_Year             1
Country                1
dtype: int64

In [173]:
df[df['Player'].isnull()]

,Player,Matches,Inns,Not_outs,Runs,Highest_Inns_score,Ave,Balls_faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
59,NaN,0,0,0,0,NaN,0.0,0,0.0,0,0,0,0,0,NaN,NaN,NaN

In [172]:
df[df['Player']=='KC Bland']

Empty DataFrame
Columns: [Player, Matches, Inns, Not_outs, Runs, Highest_Inns_score, Ave, Balls_faced, Batting_Strike_Rate, 100, 50, 0, 4s, 6s, Rookie_Year, Final_Year, Country]
Index: []

In [177]:
df = df.dropna(subset=['Player'])

In [178]:
df[df['Player'].isnull()]

Empty DataFrame
Columns: [Player, Matches, Inns, Not_outs, Runs, Highest_Inns_score, Ave, Balls_faced, Batting_Strike_Rate, 100, 50, 0, 4s, 6s, Rookie_Year, Final_Year, Country]
Index: []

In [179]:
df.head()

,Player,Matches,Inns,Not_outs,Runs,Highest_Inns_score,Ave,Balls_faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman,52,80,10,6996,334.0,99.94,9800+,58.60,29,13,7,626+,6,1928,1948,AUS
1,AC Voges,20,31,7,1485,269.0,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
2,RG Pollock,23,41,4,2256,274.0,60.97,1707+,54.48,7,11,1,246+,11,1963,1970,SA
3,GA Headley,22,40,4,2190,270.0,60.83,416+,56.00,10,5,2,104+,1,1930,1954,WI
5,H Sutcliffe,54,84,9,4555,194.0,60.73,6558+,34.59,16,23,2,202+,6,1924,1935,ENG

In [180]:
df.reset_index(drop=True,inplace=True)

In [181]:
df.head()

,Player,Matches,Inns,Not_outs,Runs,Highest_Inns_score,Ave,Balls_faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman,52,80,10,6996,334.0,99.94,9800+,58.60,29,13,7,626+,6,1928,1948,AUS
1,AC Voges,20,31,7,1485,269.0,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
2,RG Pollock,23,41,4,2256,274.0,60.97,1707+,54.48,7,11,1,246+,11,1963,1970,SA
3,GA Headley,22,40,4,2190,270.0,60.83,416+,56.00,10,5,2,104+,1,1930,1954,WI
4,H Sutcliffe,54,84,9,4555,194.0,60.73,6558+,34.59,16,23,2,202+,6,1924,1935,ENG

In [188]:
df['Matches']=df['Matches'].str.strip('*').astype(int)

In [212]:
df['Balls_faced']=df['Balls_faced'].str.strip('+').astype(float)

In [195]:
df[df['Balls_faced'].isna()]

,Player,Matches,Inns,Not_outs,Runs,Highest_Inns_score,Ave,Balls_faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
7,ED Weekes,48,81,5,4455,207.0,58.61,NaN,0.0,15,19,6,258+,2,1948,1958,WI
13,CL Walcott,44,74,7,3798,220.0,56.68,NaN,0.0,15,14,1,107+,11,1948,1960,WI

In [213]:
df['Balls_faced'].fillna(0, inplace=True)

In [197]:
df[df['Balls_faced'].isna()]

Empty DataFrame
Columns: [Player, Matches, Inns, Not_outs, Runs, Highest_Inns_score, Ave, Balls_faced, Batting_Strike_Rate, 100, 50, 0, 4s, 6s, Rookie_Year, Final_Year, Country]
Index: []

In [215]:
df['4s']=df['4s'].str.strip('+').astype(float)

In [216]:
df['6s']=df['6s'].str.strip('+').astype(float)

In [217]:
df['Rookie_Year']=df['Rookie_Year'].astype(int)

In [218]:
df['Final_Year']=df['Final_Year'].astype(int)

In [219]:
df.dtypes

Player                  object
Matches                  int32
Inns                     int64
Not_outs                 int64
Runs                     int64
Highest_Inns_score     float64
Ave                    float64
Balls_faced            float64
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                        int64
4s                     float64
6s                     float64
Rookie_Year              int32
Final_Year               int32
Country                 object
dtype: object

In [220]:
# Built out career length column
#converting rookie/final year and subtract

In [221]:
df['Career_length']=df['Final_Year']-df['Rookie_Year']

In [222]:
df.head()

,Player,Matches,Inns,Not_outs,Runs,Highest_Inns_score,Ave,Balls_faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country,Career_length
0,DG Bradman,52,80,10,6996,334.0,99.94,9800.0,58.60,29,13,7,626.0,6.0,1928,1948,AUS,20
1,AC Voges,20,31,7,1485,269.0,61.87,2667.0,55.68,5,4,2,186.0,5.0,2015,2016,AUS,1
2,RG Pollock,23,41,4,2256,274.0,60.97,1707.0,54.48,7,11,1,246.0,11.0,1963,1970,SA,7
3,GA Headley,22,40,4,2190,270.0,60.83,416.0,56.00,10,5,2,104.0,1.0,1930,1954,WI,24
4,H Sutcliffe,54,84,9,4555,194.0,60.73,6558.0,34.59,16,23,2,202.0,6.0,1924,1935,ENG,11

In [223]:
# question what is the average career length of cricketer in this dataframe

In [225]:
df['Career_length'].mean()

13.048387096774194

In [226]:
# Average batting strike rate for cricketers who played over 10 years

In [227]:
df[df['Career_length']>10]['Batting_Strike_Rate'].mean()

49.07116279069767

In [228]:
#Find cricketers who played before 1960

In [233]:
df[df['Rookie_Year']<1960]['Player'].count()

22

In [234]:
#max highest inns score by country

In [235]:
df.groupby('Country')['Highest_Inns_score'].max()

Country
AUS        380.0
ENG        364.0
ICC/IND    319.0
ICC/PAK    329.0
ICC/SA     277.0
ICC/WI     400.0
IND        254.0
NZ         251.0
PAK        313.0
SA         278.0
SL         374.0
WI         365.0
ZIM        232.0
Name: Highest_Inns_score, dtype: float64

In [236]:
#hundreds, fiftees, ducks(0) by avg by country

In [241]:
df.groupby('Country')['100','50','0'].mean()

               100      50          0
Country
AUS      20.625000  28.375   8.562500
ENG      13.333333  22.500   4.416667
ICC/IND  29.500000  47.500  12.000000
ICC/PAK  25.000000  46.000  15.000000
ICC/SA   36.000000  48.000  13.500000
ICC/WI   34.000000  48.000  17.000000
IND      29.500000  36.500  10.750000
NZ       18.500000  22.000   6.000000
PAK      17.600000  23.600   7.800000
SA        9.800000  20.200   3.400000
SL       28.666667  44.000  12.333333
WI       16.625000  25.625   7.250000
ZIM      12.000000  27.000   5.000000